# jsSyncDB

./: .gitignore  Dockerfile  jsSyncDB.sln
Release/web-netcore/: host.json  web-netcore.deps.json  web.config
Release/web-netcore/Views/: _ViewImports.cshtml
Release/web-netcore/Views/Home/: Index.cshtml  SocketTest.cshtml
Release/web-netcore/Views/Shared/: _Layout.cshtml
Release/web-netcore/wwwroot/: JssDB-1.2.js  aliyun.sh  sq.html
Release/web-netcore/wwwroot/DB/: dbModel2.js
Release/web-netcore/wwwroot/WEB-INF/: web.xml
Release/web-netcore/wwwroot/pwa/css/: all.css  tck.css
Release/web-netcore/wwwroot/pwa/js/: DateFormat.js  android.js  common.js  htmlcache.js  interface.js  jsBridge.js  jsonp.js  mk.js  sysState.js  totp.js
Release/web-netcore/wwwroot/pwa/mk/: ac.js  acAdd.html  acAdd.js  acEdit.html  acEdit.js  acShow.html  acShow.js  connEdit.html  connEdit.js  connLst.html  connLst.js  initmainkey.html  initmainkey.js  login.html  login.js  main.html  main.js  mainSync.js  pwdEdit.html  pwdEdit.js  pwdHis.html  pwdHis.js  randomPwd.html  randomPwd.js  serverSet.html  (+1 more)
jsSyncDB/: HtmlPage.html  bundleconfig.json  lts.html
jsSyncDB/Release/: JssDB-1.1.js  JssDB-1.2.js  JssDB-1.2.min.js
jsSyncDB/javascript/: JssDB-1.1.min.js
jsSyncDB/javascript/DB/: dbBase.js  dbCore.js  dbModel.js  dbSync.js  test3.js  tools.js
jsSyncDB/javascript/DB/base/: dbCache.js  dbIndexedDB.js  dbLocalStorage.js  dbSqlite.js
jsSyncDB/javascript/UnitTest/: dbBase.js  dbCache.js  dbCore.js  dbIndexedDB.js  tools.js
web-netcore/: Program.cs  Startup.cs  web-netcore.csproj
web-netcore-unit/: web-netcore-unit.csproj
web-netcore-unit/Commons/: DBObjTest.cs  OpSqlite.cs
web-netcore/Commons/: Config.cs  DBObj.cs  Exec.cs  ImageDownloader.cs  LastID.cs  OpSqlite.cs  SqliteLock.cs
web-netcore/Controllers/: DownloadDBObjController.cs  GetIconServletController.cs  HomeController.cs  SaveCodeController.cs  UploadDBObjController.cs  ValuesController.cs  WebSocketHandler.cs
web-netcore/Models/: DBObj.cs  DownloadResult.cs  ErrorViewModel.cs  UploadResult.cs
web-netcore/Properties/: launchSettings.json
web-netcore/Properties/PublishProfiles/: FolderProfile.pubxml
web-netcore/Views/Home/: Index.cshtml  SocketTest.cshtml
web-netcore/wwwroot/: JssDB-1.1.min.js  JssDB-1.2.min.js  aliyun.sh  index.jsp  sq.html
(+13 files in other folders)
