<head>
</head>
<body>
    <style>
        .item {
            position: relative;
            height: 35px;
            line-height: 35px;
            padding-left: 50px;
            border-bottom: 1px solid #fff;
        }

            .item img {
                position: absolute;
                width: 25px;
                height: 25px;
                left: 10px;
                top: 5px;
                cursor: pointer;
            }

        #ttg {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 5px;
            left: 5px;
            background: url('../images/g.svg');
            background-size: 100% 100%;
            cursor: pointer;
        }
    </style>
    <div id="title">
        <div id="ttg"></div>
        <div id="ttright"></div>
        <span></span>
    </div>
    <div id="body">
        <div id="rq">
        </div>
    </div>
</body>
