<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>web_netcore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Myrmec" Version="1.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>